<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <!--            android:layout_gravity="center_vertical|center_horizontal"-->

    <ScrollView
        android:layout_width="324dp"
        android:layout_height="324dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-100dp"
        >

    <TextView
        android:id="@+id/memberTextView"
        android:layout_width="fill_parent"
        android:layout_height="324dp"
        android:background="@drawable/shape"
        android:inputType="textMultiLine"
        android:scrollbars="horizontal"
         />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="400dp"

        android:text="玩家名" />
    <EditText
        android:id="@+id/memberManagerSearchText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/shape"
        android:inputType="text"
        android:singleLine="false" />

    <Button
        android:id="@+id/memberManagerAdd"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="480dp"
        android:gravity="center"
        android:text="新增成员"
        android:textSize="20sp" />



    <Button
        android:id="@+id/memberManagerDelete"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="480dp"
        android:text="删除成员"

        android:textSize="20sp" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>